{
  "name": "webapp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "migrate:up": "npx sequelize-cli db:migrate",
    "debug": "nodemon --inspect app.js",
    "migrate:undo": "npx sequelize-cli db:migrate:undo",
    "test": "mocha 'test/test.js'"
  },
  "author": "Sai Sumanth Kammal Shetty",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "chai": "^4.3.7",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mocha": "^10.2.0",
    "pg": "^8.9.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.28.0",
    "supertest": "^6.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
