{
    "development": {
      "username": "postgres",
      "password": "1234",
      "database": "postgres",
      "host": "localhost",
      "dialect": "postgres",
      "port": 5432
    },
    "test": {
      "username": "postgres",
      "password": 12345,
      "database": "cloud_test",
      "host": "localhost",
      "dialect": "postgres",
      "port": 5432
    },
    "production": {
      "username": "postgres",
      "password": 12345,
      "database": "cloud_prod",
      "host": "localhost",
      "dialect": "postgres",
      "port": 5432
    }
  }