module.exports ={
    EMAIL_ALREADY_PRESENT: "102: You have already registered with this email ID.",
    EMAIL_NOT_PRESENT: "120: Email is not present",
    INVALID_EMAIL: "101: Enter valid Email",
    INVALID_PASSWORD: "102: Your Password should contain minimum eight characters, at least one letter, one number and one special character",
    INVALID_NAME: "103: Enter valid name",
    NO_USER_FOUND: "101: No user found",
    INCORRECT_PASSWORD: "Please enter correct password",
    INVALID_BODY:"Payload can't be empty",
    NO_ACC_UPDATED_AT:" account_updated_at cannot be updated",
    NO_ACC_CREATED_AT:" account_created_at cannot be updated",
    NO_EMAIL_ADDRESS:"Enter the correct username and this field cannot be updated",
    NO_DATA_UPDATE:" Payload doesn't contains any of first_name,secondName,password for update",
    NO_DATA_CREATE:"For creation of user, payload should contain all of these fields : first_name, last_name, password, username.",
    NO_DATA_CREATE_Prod:"Payload should contain all of these fields : name, description, sku, manufactures, quantity.",
    NO_DATA_PATCH_Prod:"Payload should contain any of these fields : name, description, sku, manufactures, quantity.",

    NO_ID_UPDATE:"ID cannot be update",
    NO_UPDATE:"Couldn't update the record",
    NO_RECORD:"No record found",
    NO_PASSWORD:"Please enter password",
    NO_AUTH:"Missing Authorization Header",
    INVALID_CRED:"Invalid Authentication Credentials",
    FORBIDDEN_SRC:'Forbidden Resource',
    BAD_REQUEST:'Bad Request',
    NO_DATA:'No product found',
    STR_QUANTITY:"Quantity should be number",
    PROD_ID_STR:"Prod ID should be a number",
    NO_DATA:"No Data found"

}